In a Unity urban scene, there are multiple rectangular empty lots (see emptyLand.csv) and building prefab models. You need to analyze and understand the orientation of these empty lots within the city based on city and lot information. The user will provide you with urban planning requirements. Please plan the functional zoning, building floor type, and building material for all empty lots. For each lot, provide a summary explanation (why this lot is designed this way and how this design meets user requirements). Design a plan that meets the user's requirements.


Constraints:
1. Residential buildings cannot be super high-rise.
2. Commercial buildings cannot be mid-rise.
3. Public buildings cannot be low-rise.
4. 172x172 extra-large lots can only accommodate extra-large buildings, which must be high-rise with glass curtain wall materials, such as super shopping malls, exhibition centers, and cultural art centers.


Guidelines:
1. Regarding orientation: the positive X-axis is East, and the positive Z-axis is North.
2. The city is rectangular. The southwest corner coordinates are (X:-600, Y:0, Z:-450). The northeast corner coordinates are (X:600, Y:0, Z:450). (Assuming Y is the vertical axis and 0 represents ground level).
3. The city center is at coordinates (0,0,0).


Finally, output the plan as a JSON array. Output ONLY the JSON, with no other content. You must process all 43 lots from emptyLand.csv, ensuring the output array contains 43 JSON objects. The JSON format for a single empty lot is as follows:
{
"EmptyID": "<Lot ID>",
"Function": "<1: Residential (Apartments, Villas, High-rise residential buildings, etc.) 2: Commercial (Street-front shops, Malls, Office buildings, Hotels, etc.) 3: Public (Schools, City Hall, Hospitals, Libraries, Community centers, etc.) 4: Cultural & Entertainment (Museums, Concert halls, Science centers, Cinemas, Stadiums, etc.)>",
"FloorType": "<1: Low-rise (1-3 stories) 2: Mid-rise (4-8 stories) 3: High-rise (9-30 stories) 4: Super high-rise (30+ stories)>",
"Material": "<1: Glass Curtain Wall 2: Concrete>",
"EnergyConsumption": "<1-100 (Integer; 1=most efficient, 100=least). Assign based on material, floor type, and function. Generally, glass curtain walls, taller buildings (high/super high-rise), and large commercial/public facilities tend towards higher values (e.g., 60-90). Concrete, residential, and lower/mid-rise buildings tend towards lower values (e.g., 15-45).>",
"Summary": "<Explain why this lot is designed this way and how this design meets user requirements (VERY IMPORTANT!). Over 40 words. Do not mention the specific dimensions of the empty lot. Example: 'As an extra-large lot in the southwest, it's designed as a high-rise shopping mall with a glass curtain wall, fulfilling commercial needs and adhering to extra-large lot restrictions. Its proximity to main roads enhances regional commercial vitality and supports shopping needs within a 15-minute living circle.'>"
}


After outputting, perform a self-check: Verify the array length is 43, IDs are sequential and unique, EnergyConsumption is an integer between 1 and 100, and each lot's Summary includes the design rationale and explanation of how it meets user requirements. If not, regenerate.


emptyLand.csv:
ID,Length,Width,StartPosX,StartPosY,StartPosZ,RotationY,EndPosX,EndPosY,EndPosZ
1,172,72,-564,0.151,-286,270,-636,0.151,-114
2,100,36,-564,0.151,-114,270,-600,0.151,-14
3,272,72,-564,0.151,14,270,-636,0.151,286
4,172,72,-464,0.151,-386,270,-536,0.151,-214
5,172,72,-364,0.151,-386,270,-436,0.151,-214
6,72,72,-464,0.151,-188.85,270,-536,0.151,-116.85
7,72,72,-364,0.151,-188.85,270,-436,0.151,-116.85
8,172,172,-364,0.151,-86,270,-536,0.151,86
9,272,72,-436,0.151,114,0,-164,0.151,186
10,72,72,-536,0.151,214,0,-464,0.151,286
11,112,36,-436,0.151,214,0,-324,0.151,250
12,212,72,-536,0.151,314,0,-324,0.151,386
13,272,72,-436,0.151,414,0,-164,0.151,486
14,272,72,-164,0.151,-414,180,-436,0.151,-486
15,272,72,-264,0.151,-286,270,-336,0.151,-14
16,172,72,-64,0.151,-314,180,-236,0.151,-386
17,172,72,-64,0.151,-214,180,-236,0.151,-286
18,272,72,136,0.151,-114,180,-136,0.151,-186
19,186,72,-50,0.151,-14,180,-236,0.151,-86
20,186,72,-236,0.151,14,0,-50,0.151,86
21,272,72,136,0.151,186,180,-136,0.151,114
22,72,72,-236,0.151,214,0,-164,0.151,286
23,72,72,-136,0.151,214,0,-64,0.151,286
24,72,72,-136,0.151,314,0,-64,0.151,386
25,212,72,236,0.151,-314,180,24,0.151,-386
26,212,72,236,0.151,-214,180,24,0.151,-286
27,186,72,236,0.151,-14,180,50,0.151,-86
28,186,72,50,0.151,14,0,236,0.151,86
29,172,172,64,0.151,214,0,236,0.151,386
30,272,72,436,0.151,-414,180,164,0.151,-486
31,272,72,264,0.151,-14,90,336,0.151,-286
32,272,72,164,0.151,114,0,436,0.151,186
33,72,72,264,0.151,214,0,336,0.151,286
34,72,72,264,0.151,314,0,336,0.151,386
35,272,72,164,0.151,414,0,436,0.151,486
36,212,72,364,0.151,-174,90,436,0.151,-386
37,212,72,464,0.151,-174,90,536,0.151,-386
38,172,72,364,0.151,86,90,436,0.151,-86
39,172,72,464,0.151,86,90,536,0.151,-86
40,172,72,364,0.151,214,0,536,0.151,286
41,172,72,364,0.151,314,0,536,0.151,386
42,272,72,564,0.151,-14,90,636,0.151,-286
43,272,72,564,0.151,286,90,636,0.151,14
